<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reh@Store</title>

    <style>
        body {
            position: absolute;

            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;

            width: 100%;
            height: 100%;

            margin: 0px;
            padding: 0px;

            -webkit-app-region: drag;
        }

        .container {
            position: absolute;

            top: 0%;
            bottom: 0%;
            left: 0%;
            right: 0%;

            width: 100%;
            height: 100%;

            margin: 0px;
            padding: 0px;
            border-radius: 10px;

            color: #8EA4D2;
            background-color: #283044;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: calc(5.5vh + 5.5vw);
        }

        @keyframes loadingAnimation {
            0% {
                color: #8EA4D2;
            }

            50% {
                color: #283044;
            }

            100% {
                color: #8EA4D2;
            }
        }

        #message {
            margin: 0px;
            padding: 0px;
            white-space: nowrap;


            position: absolute;

            top: 50%;
            left: 50%;


            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #submessage {
            margin: 0px;
            padding: 0px;
            white-space: nowrap;


            position: absolute;

            top: 60%;
            left: 50%;
            font-size: calc(3vh + 3vw);



            animation-name: loadingAnimation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;


            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>

    <script src="../dependencies/js/electron_dependencies.js"></script>
</head>

<body>
    <div class="container">
        <div id="message">
            <span style="color: rgb(249, 142, 27);">Reh</span><span style="color: white;">@Store</span>
        </div>
        <div id="submessage"></div>
    </div>

    <script>

        const submessage = document.getElementById('submessage');

        submessage.innerHTML = languagePack.starting;

        ipcRenderer.on('update-channel', (event, arg) => {
            console.log("data: " + arg);
            submessage.innerHTML = arg;
        })
        ipcRenderer.send('update-channel', 'check-update');
    </script>
</body>

</html>